.featured {

    border-radius: 10px;
flex: 2;
-webkit-box-shadow : 2px 4px 10px 1px rgba(0,0,0,0.47) ; 
box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);

height: 100%;
padding: 10px ;

.top {
display: flex;
align-items: center;
justify-content: space-between;
color: #1c1c30;

.title {
padding: 10px;
    font-size: 16px;
    font-weight: 500;
}




}


.bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
 gap: 15px;
    justify-content: center;


.featuredChart {
    width: 100px;
    height: 100px;




}


.title{

    font-weight: 500;
    color: rgb(76, 80, 146) ;
}

.amount {
font-size: 30px;
color:  #1c1c30;

}

.desc {
    font-weight: 300;
    font-size: 12px;
    color: rgb(104, 108, 177) ;
    text-align: center;
}

.summary {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;


.item {
    text-align: center;

.itemTitel {
font-size: 14px;

color: rgb(104, 108, 177) ;

}

.itemResult {

    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;


&.positive {
    color: green;
}

&.negative {
    color: red;
}


}

     
}


}


}

}